spring.data.mongodb.uri=mongodb://localhost:27017/MyRetailMongoDatabase
spring.data.mongodb.database=MyRetailMongoDatabase
product.details.url=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1